# Enable Battery Level reporting over Bluetooth
CONFIG_ZMK_BATTERY_REPORTING=y
# Enable both sides of the split keyboard to report their battery levels over BLE
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y